= form_for @task,
           html:{class: 'form-horizontal',role: 'form'} do |f|
  - if @task.errors.any?
    .alert.alert-danger
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name, class: 'control-label col-sm-2'
    .col-sm-10.has-feedback.has-feedback-left
      = f.text_field :name, class: 'form-control'

  .form-group
    =f.label :content, class: 'control-label col-sm-2'
    .col-sm-10
      =f.text_area :content, class: 'form-control'
  
  .form-group
    =f.label :mutual_task, class: 'control-label col-sm-2'
    .col-sm-10
      =f.check_box :mutual_task, class: 'multiform-checkbox'


  .form-group.multiform
    =f.label 'receivers', class: 'control-label col-sm-2'
    .col-sm-10
      =f.collection_select :user_ids, User.where.not(id: current_user.id), :id, :name, {}, {class: 'multiselect', multiple: "multiple"}

  .action.right
    = f.submit class: "btn bnt-lg btn-primary pull-right"
