table class='table'
  thead
    tr
      th Name
      th Author
      th Last Update
      th
      th

  tbody
    - tasks.each do |task|
      tr
        td 
          a href=task_path(task) #{task.name}
        td
            a href=user_path(task.author) 
              =task.author.name
      
        td = task.updated_at.strftime('%m/%d %H:%m')
        
        - if task.author == current_user
          td = link_to 'Edit', edit_task_path(task), class: 'btn btn-default'
          td = link_to 'Destroy', task, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'
        - else
          td
          td
          td

- unless tasks.try(:last_page?).nil?
  .text-center
    = paginate tasks, theme: 'twitter-bootstrap-3'
