table class='table'
  thead
    tr
      th Name
      - unless params[:controller] == 'users'
        th Author
      
      th Last Update
      th
      th

  tbody
    - tasks.each do |task|
      tr
        td 
          a href=task_path(task) #{task.name}
      
        - unless params[:controller] == 'users'
          td 
            a href=user_path(task.user) 
              =task.user.name
        
        td = task.updated_at.strftime('%m/%d %H:%m')
        
        - if task.user == current_user
          td = link_to 'Edit', edit_task_path(task), class: 'btn btn-default'
          td = link_to 'Destroy', task, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'
        - else
          td
          td
          td
