.page-header
  .pull-right
    span.complete-label Status:
    - if @task.complete
      span.glyphicon.glyphicon-ok.complete data-id=@task.id
    - else
      span.glyphicon.glyphicon-remove.not-complete data-id=@task.id
  h1 #{@task.name}
.page-content
  p #{@task.content}
  .author-row
    p Author: 
    a href=user_path(@task.author) #{@task.author.name}
  .assigment-row
    p Assigment users:
    ul
      - @task.users.each do |u|
        li
          a href=user_path(u) #{u.name}
