.navbar.navbar-default
  a href='/' class='navbar-brand' ToDo 
  
  - if current_user
    ul.nav.navbar-nav
      li class=(profile_page? ? 'active' : '')
        a href=user_path(current_user) Profile
      
      li class=(new_task_page? ? 'active' : '')
        a href=new_task_path New task
  
    ul.nav.navbar-nav.navbar-right
      li
        a 
          = current_user.name

      li 
        a href=destroy_user_session_path data-method="delete"
            strong Sign out
    
